G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1*
G04 #@! TF.CreationDate,2022-03-11T23:02:45+01:00*
G04 #@! TF.ProjectId,load cell,6c6f6164-2063-4656-9c6c-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1) date 2022-03-11 23:02:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11R,1.525000X0.650000*%
%ADD12RoundRect,0.381000X0.762000X0.381000X-0.762000X0.381000X-0.762000X-0.381000X0.762000X-0.381000X0*%
G04 APERTURE END LIST*
D10*
X134075000Y-98540000D03*
X132425000Y-98540000D03*
D11*
X124858000Y-95785000D03*
X124858000Y-97055000D03*
X124858000Y-98325000D03*
X124858000Y-99595000D03*
X130282000Y-99595000D03*
X130282000Y-98325000D03*
X130282000Y-97055000D03*
X130282000Y-95785000D03*
D12*
X132250000Y-102300000D03*
X129450000Y-102300000D03*
X126550000Y-102325000D03*
X123725000Y-102300000D03*
D10*
X134070000Y-100200000D03*
X132420000Y-100200000D03*
M02*
