G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1*
G04 #@! TF.CreationDate,2022-03-11T19:56:18+01:00*
G04 #@! TF.ProjectId,nosecone,6e6f7365-636f-46e6-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1) date 2022-03-11 19:56:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12R,2.600000X1.000000*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
G04 APERTURE END LIST*
D10*
X87465000Y-107820000D03*
X85915000Y-107820000D03*
D11*
X89595000Y-107830000D03*
X91245000Y-107830000D03*
X87755000Y-100680000D03*
X89405000Y-100680000D03*
X94505000Y-107860000D03*
X92855000Y-107860000D03*
D12*
X76130000Y-100100000D03*
X80230000Y-100100000D03*
X76130000Y-102100000D03*
X80230000Y-102100000D03*
X76130000Y-104100000D03*
X80230000Y-104100000D03*
X76130000Y-106100000D03*
X80230000Y-106100000D03*
X76130000Y-108100000D03*
X80230000Y-108100000D03*
D11*
X91105000Y-100670000D03*
X92755000Y-100670000D03*
D10*
X87475000Y-105880000D03*
X85925000Y-105880000D03*
D13*
X82395000Y-96830000D03*
X80745000Y-96830000D03*
D11*
X84485000Y-100680000D03*
X86135000Y-100680000D03*
M02*
