G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1*
G04 #@! TF.CreationDate,2022-03-11T19:56:18+01:00*
G04 #@! TF.ProjectId,nosecone,6e6f7365-636f-46e6-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1) date 2022-03-11 19:56:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13R,1.525000X0.650000*%
G04 APERTURE END LIST*
D10*
X95445000Y-111220000D03*
X97095000Y-111220000D03*
D11*
X112215000Y-102610000D03*
X110665000Y-102610000D03*
D10*
X103195000Y-104290000D03*
X104845000Y-104290000D03*
D12*
X110645000Y-100580000D03*
X112195000Y-100580000D03*
X103080000Y-107460000D03*
X104630000Y-107460000D03*
D13*
X108552000Y-98655000D03*
X108552000Y-99925000D03*
X108552000Y-101195000D03*
X108552000Y-102465000D03*
X103128000Y-102465000D03*
X103128000Y-101195000D03*
X103128000Y-99925000D03*
X103128000Y-98655000D03*
D11*
X104635000Y-109170000D03*
X103085000Y-109170000D03*
D13*
X101192000Y-105525000D03*
X101192000Y-106795000D03*
X101192000Y-108065000D03*
X101192000Y-109335000D03*
X95768000Y-109335000D03*
X95768000Y-108065000D03*
X95768000Y-106795000D03*
X95768000Y-105525000D03*
M02*
